#topHeader
  border: none
  border-radius: 0
  border-bottom: 1px solid $gray-darker
  +transition(all, 0.5s, ease)
  background-color: rgba(20, 150, 150, 0.3)

  .navbar
    margin-bottom: 0

  .navbar-right
    margin: 0 -5px 5px 0

  .navTopText
    font-size: 12px
    color: $gray-dark
    text-shadow: 0px 1px 1px black

  .btn
    margin: 3px 5px 0 0
    color: $gray
    background-color: rgba(20, 160, 190, 0.7)
    border-color: rgba(20, 150, 150, 0.7)
    //text-shadow: 0px 1px 1px black
    &:hover
      color: $gray-light
      border-color: orange

    &.active
      background-color: rgba(20, 170, 200, 0.3)
      color: $gray-darker
      text-shadow: 0px 1px 1px black



//@media screen and (min-width: $grid-float-breakpoint)

