.d3Directive
  svg
    background-color: rgba(50, 50, 50, 0.3)

  height: auto
  display: inline-block
  margin: 5px


.axis path,
.axis line
    fill: none
    stroke: orange
    shape-rendering: crispEdges


.axis text
    font-family: sans-serif
    font-size: 8px

iframe
  width: 100%
  border: none
  rect
    border: 2px solid green
    text
      color: red

